# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Games4YouAPP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Games4YouAPP
	pod ‘GoogleSignIn’
	pod ‘Google/SignIn’
	pod ‘youtube-ios-player-helper’
	pod 'Alamofire', '~> 4.5'
	pod ‘Cloudinary’

  target 'Games4YouAPPTests' do
    inherit! :search_paths
    # Pods for testing
	pod ‘GoogleSignIn’
	pod ‘Google/SignIn’
	pod ‘youtube-ios-player-helper’
	pod 'Alamofire', '~> 4.5'
	pod ‘Cloudinary’
  end

  target 'Games4YouAPPUITests' do
    inherit! :search_paths
    # Pods for testing
	pod ‘GoogleSignIn’
	pod ‘Google/SignIn’
	pod ‘youtube-ios-player-helper’
	pod 'Alamofire', '~> 4.5'
	pod ‘Cloudinary’
  end

end
